 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tuxtleca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture21.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>Sucursal MATRIZ:  2a. ORIENTE SUR 480 COL. CENTRO TUXTLA GUTIERREZ, CHIS. CP 29000 TEL. 961 61 12 210
Sucursal MERCADO:  4a SUR ORIENTE No. 162 COL CENTRO TUXTLA GUTIERREZ, CHIS.  CP 29000 TEL. 961 60 002 80
Sucursal CENTRAL DE ABASTO:  NAVE 2 BODEGA 11 COL. PATRIA NUEVA TUXTLA GUTIERREZ, CHIS. CP 29045 TEL. 961 60 41 823
Sucursal MERCADO LOS ANCIANOS:  8A SUR ORIENTE No. 1440 A ENTRE 13 Y14 ORIENTE SUR  COLONIA CENTRO CP 29000 TUXTLA GUTIERREZ CHIS  TEL 96 1248 8077
Sucursal SAN JUAN: Ave. Juan Sabines Gutierrez #160 Col. La Moderna CP. 29075 TEL. 961 27 66 909

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
